{
  "name": "oracao-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Plataforma de personagens de IA que representam figuras históricas da Igreja Católica",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
